# sopt-backend

./: .gitignore  Dockerfile  Dockerfile-prod  README.md  appspec.yml  build.gradle  settings.gradle
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ISSUE_TEMPLATE.md  bug-fix-issue-template.md  feature-issue-template.md
.github/workflows/: app-cd-dev.yml  app-ci-prod.yml  app-ci.yml  build-dev.yml  deploy-lambda-dev.yml  release-dev-code_deploy.yml  release-dev-ssh.yml  release-prod.yml  review-assign.yml  test.yml
app/: .gitignore  build.gradle
app/src/main/java/org/sopt/app/: AppApplication.java
app/src/main/java/org/sopt/app/application/alert/: AlertService.java  AlertUseCase.java  SendAlertUseCase.java
app/src/main/java/org/sopt/app/application/alert/command/: SaveAlertCommand.java
app/src/main/java/org/sopt/app/application/notice/: FindNoticeUseCase.java  NoticeService.java
app/src/main/java/org/sopt/app/application/user/: UserService.java  UserUseCase.java  UserUseCaseImpl.java
app/src/main/java/org/sopt/app/application/user/service/: EncryptService.java  UserService.java
app/src/main/java/org/sopt/app/common/: ResponseCode.java
app/src/main/java/org/sopt/app/common/config/: SecurityConfiguration.java
app/src/main/java/org/sopt/app/common/constants/: Constants.java
app/src/main/java/org/sopt/app/common/exception/: ApiException.java  UserNotFoundException.java
app/src/main/java/org/sopt/app/common/s3/: S3Service.java
app/src/main/java/org/sopt/app/domain/entity/: Alert.java  BaseEntity.java  Mission.java  Notice.java  Stamp.java  User.java
app/src/main/java/org/sopt/app/domain/enums/: Authority.java  Parts.java
app/src/main/java/org/sopt/app/interfaces/: UserJpaRepository.java
app/src/main/java/org/sopt/app/interfaces/alert/: AlertController.java  AlertRepository.java
app/src/main/java/org/sopt/app/interfaces/notice/: NoticeController.java  NoticeRepository.java
app/src/main/java/org/sopt/app/interfaces/postgres/: NoticeRepository.java  UserJpaRepository.java
app/src/main/java/org/sopt/app/interfaces/postgres/alert/: AlertRepository.java
app/src/main/java/org/sopt/app/presentation/alert/: AlertController.java
app/src/main/java/org/sopt/app/presentation/alert/dto/: FindUserPartResponseDTO.java  PartResponseDTO.java  PartRspDTO.java  SavePartsDTO.java  SavePartsRequestDTO.java
app/src/main/java/org/sopt/app/presentation/notice/: BaseController.java  NoticeController.java
app/src/main/java/org/sopt/app/presentation/notice/dto/: NoticeRequestDTO.java
app/src/main/java/org/sopt/app/presentation/user/: UserController.java
app/src/main/resources/: application-local.yml  application.yml
app/src/test/java/org/sopt/app/: AppApplicationTests.java
lambda/: lambda-deploy-test.sh  samconfig.toml  template-dev.yaml
script/: before.sh  deploy.sh  deploy_container.sh  health_check.sh  nginx_reload.sh  start.sh  stop.sh  stop_container.sh  valid.sh
src/main/java/org/sopt/app/: AppApplication.java  LambdaHandler.java
src/main/java/org/sopt/app/application/app_service/: AppServiceBadgeManager.java  AppServiceBadgeService.java  AppServiceEntryStatusResponse.java  AppServiceInfo.java  AppServiceName.java  AppServiceResponse.java  AppServiceService.java  DefaultBadgeManager.java  FortuneBadgeManager.java  OperationConfigService.java  PokeBadgeManager.java  SoptampBadgeManager.java
src/main/java/org/sopt/app/application/appjam_rank/: AppjamRankListInfo.java  AppjamRankService.java
src/main/java/org/sopt/app/application/appjam_user/: AppjamUserInfo.java  AppjamUserService.java
src/main/java/org/sopt/app/application/appjamrank/: AppjamRankCalculator.java  AppjamRankInfo.java  AppjamRankListInfo.java  AppjamRankService.java
src/main/java/org/sopt/app/application/appjamuser/: AppjamUserInfo.java  AppjamUserService.java
src/main/java/org/sopt/app/application/appservice/: AppServiceBadgeManager.java  AppServiceBadgeService.java  AppServiceName.java  AppServiceService.java  DefaultBadgeManager.java  FortuneBadgeManager.java  OperationConfigService.java  PokeBadgeManager.java  SoptampBadgeManager.java
src/main/java/org/sopt/app/application/auth/: AuthInfo.java  AuthService.java  EncryptService.java  (+11 more)
src/main/java/org/sopt/app/common/: ResponseCode.java
src/main/java/org/sopt/app/facade/: AdminNotificationFacade.java  AdminSoptampFacade.java  AppjamRankFacade.java  AppjamtampFacade.java  AuthFacade.java  DescriptionFacade.java  HomeFacade.java  MissionFacade.java  PokeFacade.java  RankFacade.java  SoptampFacade.java  UserFacade.java
src/main/java/org/sopt/app/interfaces/: CalendarRepository.java  UserJpaRepository.java
src/main/java/org/sopt/app/presentation/: BaseController.java  HealthCheckController.java
src/main/resources/: application.yml
src/main/resources/database/: create.sql
src/main/resources/http/request/: Auth.http  AuthDev.http  AuthLocal.http
src/main/resources/http/request/local/: ExternalPushToken.http  UserNotification.http  UserPushToken.http
src/test/java/org/sopt/app/: AppApplicationTests.java
src/test/java/org/sopt/app/application/: ClapServiceTest.java  DescriptionServiceTest.java  EventPublisherTest.java  FriendRecommenderTest.java  FriendServiceTest.java  MissionServiceTest.java  PlaygroundAuthServiceTest.java  PlaygroundUserIdsProviderTest.java  PokeHistoryServiceTest.java  PokeMessageServiceTest.java  PokeServiceTest.java  S3ServiceTest.java  SlackServiceTest.java  SoptampPointServiceTest.java  SoptampUserFinderTest.java  SoptampUserServiceTest.java  StampServiceTest.java  UserServiceTest.java  UserWithdrawTest.java
src/test/java/org/sopt/app/facade/: AdminSoptampFacadeTest.java  AppjamRankFacadeTest.java  AuthFacadeTest.java  DescriptionFacadeTest.java  HomeFacadeTest.java  PokeFacadeTest.java  RankFacadeTest.java  SoptampFacadeTest.java  UserFacadeTest.java
src/test/java/org/sopt/app/presentation/: DescriptionControllerTest.java  PokeControllerTest.java
src/test/java/org/sopt/app/support/: IntegrationTestSupport.java
src/test/resources/: application.yml
(+483 files in other folders)
